<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code baby</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="./1200px-Ic_radio_button_on_48px.svg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        

      body {
          width: auto;
          background: rgb(225, 219, 219, 0.1);
          text-align: center;
          display: grid;
          height: 100vh;
          place-items: center center;
          align-items: center;
          justify-content: center;
      }
  
      a {
          color: #000000;
          text-decoration: none;
      }
  
      #window {
          white-space: pre-wrap;
          word-break: normal;
          font-family: monospace;
          font-size: 1em;
          font-style: bold;
          width: 90vw;
      }

    
  </style>
</head>

<body>

    <pre>
           _..._       .-'''-.                                                                                        
        .-'_..._''.   '   _    \ _______                                                                              
      .' .'      '.\/   /` '.   \\  ___ `'.         __.....__               /|                  /|                    
     / .'          .   |     \  ' ' |--.\  \    .-''         '.             ||                  ||    .-.          .- 
    . '            |   '      |  '| |    \  '  /     .-''"'-.  `.           ||                  ||     \ \        / / 
    | |            \    \     / / | |     |  '/     /________\   \          ||  __        __    ||  __  \ \      / /  
    | |             `.   ` ..' /  | |     |  ||                  |          ||/'__ '.  .:--.'.  ||/'__ '.\ \    / /   
    . '                '-...-'`   | |     ' .'\    .-------------'          |:/`  '. '/ |   \ | |:/`  '. '\ \  / /    
     \ '.          .              | |___.' /'  \    '-.____...---.          ||     | |`" __ | | ||     | | \ `  /     
      '. `._____.-'/             /_______.'/    `.             .'           ||\    / ' .'.''| | ||\    / '  \  /      
        `-.______ /              \_______|/       `''-...... -'             |/\'..' / / /   | |_|/\'..' /   / /       
                 `                                                          '  `'-'`  \ \._,\ '/'  `'-'`|`-' /        
                                                                                       `--'  `"          '..'         
    </pre>

        <article class="document">
            <div class="mal">
                <div class="topic">
                    <article class="top">
                        <h5 id="special">( ? )</h5>
                        <span><h5>여기 당신을 기다리는 작은 코드 덩어리가 있습니다. <br> 뾰족한 마우스 커서로 쓰다듬고, 키보드를 두드리며 반려 코드와 교감해 보세요.</h5></span>
                    </article>
                </div>
            </div>
        </article>

    <div class="wrapper">
     <div>
        <pre>
             /)─―ヘ
        　　　⎽／　　　  　＼
        　   ／　　 　<input type="radio" checked>　<input type="radio" checked> 丶
           　｜　　　　　　　▼　 | 
        　    ｜　　　 　　　亠 ノ 　
        　 U￣U￣￣￣U￣￣U
      
        </pre>
    </div>
    </div>

    <section class="button" q="24" style="line-height: 200%;">
      <button class="button1" onclick="location.href='feed/eat.html'">간식주기</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="button2" onclick="location.href='explore/play.html'">탐색하기</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="button3" onclick="location.href='cheer/comment.html'">교감하기</button>
        </section>



      
        
<script src="./movingimage.js"></script>
</body>



</html>